<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
    <title>Fuzzy Eyes</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src='https://widget-app.songkick.com/injector/10211411'></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
  <style>
    @font-face {
        font-family: GeneralSans;
        src: url(GeneralSans-Bold.ttf);
    }

    .fa-brands {
        font-size: 20px;
        text-align: center;
        vertical-align: middle;
        text-decoration: none;
        color: white !important;
        width: 100%;
        height: 50px;
    }

    body {
      margin: 0;
      padding: 0;
      overflow: hidden;
      /* background-color: black; */
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    a, a:visited, a:hover, a:active {
        color: inherit;
        text-decoration: none !important;
    }

    canvas {
        position: absolute;
    }

    #background {
        background-image: url("bg3.jpg");
        width: 100%;
        height: 100%;
        background-size: cover;
    }

    .header, .footer {
        margin: 0;
        padding: 0;
        position: absolute;
        width: 100%;
        display: flex;
    }
    .header {
        top: 0;
    }
    .footer {
        bottom: 0;
    }
    .element-container {
        display: inline-block;
        width: 25%;
    }
    .element {
        font-size: 14px;
        text-align: center;
        padding: 20px;
        font-family: GeneralSans, "Arial";
        font-style: italic;
        font-weight: bold;
        color: white;
        text-shadow: 0px 0px 4px rgba(0, 0, 0, 0.1);
      transition: text-shadow 0.3s ease-in-out;
    }

    .element:hover {
      text-shadow: 0px 0px 8px rgba(255, 255, 255, 1);
    }

    #live-container {
        position: absolute;
        padding: 70px 0;
        box-sizing: border-box;
        width: 100%;
        height: 100%;
    }
    #live {
        margin: auto;
        width: 100%;
        height: 100%;
        box-sizing: border-box;
        overflow: scroll;
    }
    .tab {
        cursor: pointer;
    }
  </style>
</head>
<body>
    <div id="background"></div>
    
    <canvas id="canvas"></canvas>

    <div id="live-container" style="display:none">
        <div id="live">
            <a href="https://www.songkick.com/artists/10211411" class="songkick-widget" data-theme="dark"
            data-track-button="on" data-detect-style="off" data-background-color="rgb(0,0,0,1)"
            data-font-color="rgb(255,255,255,1)" data-button-bg-color="rgb(255,255,255,1)"
            data-button-text-color="rgb(0,0,0,1)" data-locale="en" data-other-artists="on" data-share-button="on"
            data-country-filter="on" data-rsvp="on" data-request-show="on" data-past-events="on" data-past-events-offtour="on"
            data-remind-me="off">Live</a>
        </div>
    </div>

    <div class="header">
        <div class="element-container tab" tab-name="home">
            <div class="element">HOME</div>
        </div>
        <div class="element-container tab" tab-name="live">
            <div class="element">LIVE</div>
        </div>
        <div class="element-container">
            <a target="_blank" href="./fuzzy_eyes_epk.pdf">
                <div class="element">PRESS</div>
            </a>
        </div>
        <div class="element-container">
            <a target="_blank" href="mailto:fuzzyeyesband@gmail.com">
                <div class="element">CONTACT</div>
            </a>
        </div>
    </div>

    <div class="footer">
        <div class="element-container">
            <a class="fa-brands fa-instagram" target="_blank" href="https://www.instagram.com/fuzzy_eyes/">
            </a>
        </div>
        <div class="element-container">
            <a class="fa-brands fa-youtube" target="_blank" href="https://www.youtube.com/@fuzzyeyes">
            </a>
        </div>
        <div class="element-container">
            <a class="fa-brands fa-spotify" target="_blank" href="https://open.spotify.com/artist/1lvJ8Fj2Vj6wstcCtJSpxb?si=SFL0cn-WSs-wYSahnQPrkg">
            </a>
        </div>
        <div class="element-container">
            <a class="fa-brands fa-bandcamp" target="_blank" href="https://fuzzyeyes.bandcamp.com/album/this-time">
            </a>
        </div>
        <div class="element-container">
            <a class="fa-brands fa-x-twitter" target="_blank" href="https://x.com/fuzzy_eyes_">
            </a>
        </div>
    </div>
  
  <script>

    function getFontSizeToFit(text, fontFace, maxWidth) {
        const ctx = document.createElement('canvas').getContext('2d');
        ctx.font = `italic bold 1px '${fontFace}'`;
        return maxWidth / ctx.measureText(text).width;
    }

    class LetterInstance {
      constructor(x, y, fontSize, opacity, font) {
        this.x = x;
        this.y = y;
        this.fontSize = fontSize;
        this.opacity = opacity;
        this.font = font;
      }
    }

    const canvas = document.getElementById("canvas");
    const ctx = canvas.getContext("2d");

    

    // Track the mouse position
    let mouseX, mouseY;

    canvas.addEventListener("mousemove", (event) => {
        const rect = canvas.getBoundingClientRect();
        mouseX = event.clientX - rect.left;
        mouseY = event.clientY - rect.top;
    });

    var currentFont = "Times New Roman";
    var currentFontIndex = 0;

    var currentFonts = ["Times New Roman", "Arial", "Georgia", "Courier New", "Brush Script MT"];

    const instances = [];

    var x, y;

    var startFontSize;
    var maxFontSize;

    const text = "Fuzzy Eyes";

    function initialize() {
        canvas.width = window.innerWidth;
        canvas.height = window.innerHeight;

        // ctx.font = "italic bold 'Times New Roman'";
        ctx.fillStyle = "white";
        ctx.textAlign = "center";
        ctx.textBaseline = "middle";

        // Initial position for the text
        x = canvas.width / 2;
        y = canvas.height / 2;

        mouseX = canvas.width / 2;;
        mouseY = canvas.height / 2 - 10;

        // Recursive effect variables
        ctx.measureText("Fuzzy Eyes").width

        startFontSize = getFontSizeToFit("Fuzzy Eyes", currentFont, canvas.width * 0.95);
        maxFontSize = 0.9 * startFontSize;
    }
    initialize();

    canvas.addEventListener('click', function (event) {
        currentFontIndex = (currentFontIndex + 1) % currentFonts.length;
        currentFont = currentFonts[currentFontIndex];
        startFontSize = getFontSizeToFit("Fuzzy Eyes", currentFont, canvas.width * 0.95)
    });

    window.addEventListener('resize', initialize, false);


    function draw() {
        ctx.clearRect(0, 0, canvas.width, canvas.height);
        var blurIntensity = 8;
        ctx.shadowColor = "rgba(255, 255, 255, 1)";

        for (let i = 0; i < instances.length; i++) {
            ctx.shadowBlur = blurIntensity;
            // console.log(i);
            const instance = instances[i];
            ctx.globalAlpha = instance.opacity;
            ctx.font = `italic bold ${instance.fontSize}px '${instance.font}'`;
            ctx.fillText(text, instance.x, instance.y);
            if (instance.opacity == 1.0) {
                instance.opacity -= 0.5
            }
            instance.opacity -= 0.03;
            blurIntensity += 2;
            instance.fontSize -= startFontSize / 30;
            var min = -3.0;
            var max = 3.0;
            var randFloat = Math.random() * (max - min) + min;
            instance.x += (mouseX - canvas.width / 2) * 0.06 + randFloat;
            instance.y += (mouseY - canvas.height / 2) * 0.06 + randFloat;

            if (instance.opacity <= 0) {
                instances.splice(i, 1);
            }
        }
        if (instances.length < 20) {
            instances.push(new LetterInstance(x, y, startFontSize, 1.0, currentFont));
        }
        // requestAnimationFrame(draw);
        setTimeout(function() { 
            requestAnimationFrame(draw);
        }, 50);
    }

    draw();


    let tabsArray = document.querySelectorAll(".tab");
    let livePage = document.getElementById("live-container");

    tabsArray.forEach(function(elem) {
        console.log(elem);
        elem.addEventListener("click", function() {
            console.log(elem);
            var tabName = elem.getAttribute("tab-name");
            console.log(tabName);
            if (tabName == "home") {
                canvas.style.display = "block";
                livePage.style.display = "none";
            }
            else if (tabName == "live") {
                canvas.style.display = "none";
                livePage.style.display = "block";

            }
        });
    });


  </script>
</body>
</html>
